### Load Necessary Libraries¶¶

In [1]:
import pandas as pd
import numpy as np
import warnings

In [2]:
# Loading data from the xlsx file into a DataFrame and save in a variable named CB_den2.
CB_den2 = pd.read_excel('CB_den2_before_shrink.xlsx')

In [3]:
CB_den2.head()

  bouton_number centroid_values synapse_type
0            b1             NaN          NaN
1            b1             NaN          NaN
2            b1             NaN          NaN
3            b1             NaN          NaN
4            b1             NaN          NaN

In [4]:
CB_den2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355 entries, 0 to 354
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   bouton_number    355 non-null    object
 1   centroid_values  314 non-null    object
 2   synapse_type     314 non-null    object
dtypes: object(3)
memory usage: 8.4+ KB

In [5]:
# Centroid_values have been converted to string data type.
CB_den2['centroid_values']=CB_den2['centroid_values'].astype('string')

In [6]:
CB_den2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355 entries, 0 to 354
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   bouton_number    355 non-null    object
 1   centroid_values  314 non-null    string
 2   synapse_type     314 non-null    object
dtypes: object(2), string(1)
memory usage: 8.4+ KB

In [7]:
CB_den2_clean = CB_den2.dropna().reset_index(drop=True)
CB_den2_clean

    bouton_number            centroid_values synapse_type
0              b2    (335,14, -370,03, 0,00)           ss
1              b2    (337,25, -366,58, 0,00)           ss
2              b2    (340,23, -368,19, 0,00)           ss
3              b2    (341,02, -364,43, 0,00)           ss
4              b2    (345,67, -367,75, 0,00)           ss
..            ...                        ...          ...
309           b41  (2106,54, -2343,96, 0,00)           as
310           b41  (2109,73, -2342,73, 0,00)           as
311           b41  (2102,53, -2343,68, 0,00)           as
312           b41  (2099,96, -2342,48, 0,00)           as
313           b41  (2101,30, -2346,97, 0,00)           as

[314 rows x 3 columns]

In [8]:
CB_den2_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 314 entries, 0 to 313
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   bouton_number    314 non-null    object
 1   centroid_values  314 non-null    string
 2   synapse_type     314 non-null    object
dtypes: object(2), string(1)
memory usage: 7.5+ KB

In [9]:
data = CB_den2_clean 

# Function to transform the centroid values
def transform_centroid(centroid_str):
    # Remove the parentheses and split by comma
    coords = centroid_str.strip('()').split(', ')
    
    # Convert the values from 'x,y' format to 'x.y'
    formatted_coords = [coord.replace(',', '.') for coord in coords]
    return f"({', '.join(formatted_coords)})"

# Apply the transformation to the 'centroid_values' column and store it in a new column
CB_den2_clean['centroid_values_new'] = CB_den2_clean['centroid_values'].apply(transform_centroid)

CB_den2_clean

,bouton_number,centroid_values,synapse_type,centroid_values_new
0,b2,"(335,14, -370,03, 0,00)",ss,"(335.14, -370.03, 0.00)"
1,b2,"(337,25, -366,58, 0,00)",ss,"(337.25, -366.58, 0.00)"
2,b2,"(340,23, -368,19, 0,00)",ss,"(340.23, -368.19, 0.00)"
3,b2,"(341,02, -364,43, 0,00)",ss,"(341.02, -364.43, 0.00)"
4,b2,"(345,67, -367,75, 0,00)",ss,"(345.67, -367.75, 0.00)"
...,...,...,...,...
309,b41,"(2106,54, -2343,96, 0,00)",as,"(2106.54, -2343.96, 0.00)"
310,b41,"(2109,73, -2342,73, 0,00)",as,"(2109.73, -2342.73, 0.00)"
311,b41,"(2102,53, -2343,68, 0,00)",as,"(2102.53, -2343.68, 0.00)"
312,b41,"(2099,96, -2342,48, 0,00)",as,"(2099.96, -2342.48, 0.00)"
313,b41,"(2101,30, -2346,97, 0,00)",as,"(2101.30, -2346.97, 0.00)"

In [10]:
data = CB_den2_clean

# Function to remove the third value from the centroid values
def remove_third_value(centroid_str):
    # Remove parentheses and split by comma
    coords = centroid_str.strip('()').split(', ')
    if len(coords) >= 3:
        # Keep only the first two values
        return f"({coords[0]}, {coords[1]})"
    else:
        return centroid_str

# Apply the function to modify the relevant columns
CB_den2_clean['centroid_values'] = CB_den2_clean['centroid_values'].apply(remove_third_value)
CB_den2_clean['centroid_values_new'] = CB_den2_clean['centroid_values_new'].apply(remove_third_value)
warnings.filterwarnings('ignore')

CB_den2_clean

    bouton_number      centroid_values synapse_type  centroid_values_new
0              b2    (335,14, -370,03)           ss    (335.14, -370.03)
1              b2    (337,25, -366,58)           ss    (337.25, -366.58)
2              b2    (340,23, -368,19)           ss    (340.23, -368.19)
3              b2    (341,02, -364,43)           ss    (341.02, -364.43)
4              b2    (345,67, -367,75)           ss    (345.67, -367.75)
..            ...                  ...          ...                  ...
309           b41  (2106,54, -2343,96)           as  (2106.54, -2343.96)
310           b41  (2109,73, -2342,73)           as  (2109.73, -2342.73)
311           b41  (2102,53, -2343,68)           as  (2102.53, -2343.68)
312           b41  (2099,96, -2342,48)           as  (2099.96, -2342.48)
313           b41  (2101,30, -2346,97)           as  (2101.30, -2346.97)

[314 rows x 4 columns]

In [11]:
data = CB_den2_clean

# Extract the x and y coordinates from 'centroid_values_new'
CB_den2_clean[['x_coord', 'y_coord']] = CB_den2_clean['centroid_values_new'].str.extract(r'\(([^,]+),\s*([^)]+)\)')

# Convert the extracted values to float
CB_den2_clean['x_coord'] = CB_den2_clean['x_coord'].astype(float)
CB_den2_clean['y_coord'] = CB_den2_clean['y_coord'].astype(float)

CB_den2_clean

,bouton_number,centroid_values,synapse_type,centroid_values_new,x_coord,y_coord
0,b2,"(335,14, -370,03)",ss,"(335.14, -370.03)",335.14,-370.03
1,b2,"(337,25, -366,58)",ss,"(337.25, -366.58)",337.25,-366.58
2,b2,"(340,23, -368,19)",ss,"(340.23, -368.19)",340.23,-368.19
3,b2,"(341,02, -364,43)",ss,"(341.02, -364.43)",341.02,-364.43
4,b2,"(345,67, -367,75)",ss,"(345.67, -367.75)",345.67,-367.75
...,...,...,...,...,...,...
309,b41,"(2106,54, -2343,96)",as,"(2106.54, -2343.96)",2106.54,-2343.96
310,b41,"(2109,73, -2342,73)",as,"(2109.73, -2342.73)",2109.73,-2342.73
311,b41,"(2102,53, -2343,68)",as,"(2102.53, -2343.68)",2102.53,-2343.68
312,b41,"(2099,96, -2342,48)",as,"(2099.96, -2342.48)",2099.96,-2342.48
313,b41,"(2101,30, -2346,97)",as,"(2101.30, -2346.97)",2101.30,-2346.97

In [14]:
data = CB_den2_clean

# Function to calculate Manhattan distance
def manhattan_distance(point1, point2):
    return abs(point1[0] - point2[0]) + abs(point1[1] - point2[1])

# Function to calculate Euclidean distance
def euclidean_distance(point1, point2):
    return np.sqrt((point1[0] - point2[0])**2 + (point1[1] - point2[1])**2)

# Initialize a list to store the results
results = []

# Loop through each bouton_number group
for bouton_number, group in CB_den2_clean.groupby('bouton_number'):
    for index, row in group.iterrows():
        original_point = (row['x_coord'], row['y_coord'])
        
        # Calculate Manhattan distances to all other points in the group, excluding the original point
        distances = group.apply(
            lambda r: manhattan_distance(original_point, (r['x_coord'], r['y_coord'])) if r.name != index else np.inf, 
            axis=1
         )
        
        # Identify the index of the closest point based on Manhattan distance
        closest_point_index = distances.idxmin()
        closest_point = (group.loc[closest_point_index, 'x_coord'], group.loc[closest_point_index, 'y_coord'])
        
        # Calculate the Euclidean distance between the original point and the closest point
        euclidean_dist = euclidean_distance(original_point, closest_point)
        
        # Store the results
        results.append({
            'bouton_number': bouton_number,
            'original_point': original_point,
            'closest_point': closest_point,
            'euclidean_distance': euclidean_dist
        })

# Convert results to a DataFrame
CB_den2_clean_results_df = pd.DataFrame(results)

# Display the results
CB_den2_clean_results_df

    bouton_number     original_point      closest_point  euclidean_distance
0             b10   (972.7, -590.79)  (975.25, -593.45)            3.684847
1             b10  (975.25, -593.45)  (976.71, -595.21)            2.286744
2             b10  (977.72, -592.64)  (975.25, -593.45)            2.599423
3             b10   (979.03, -588.9)  (977.72, -592.64)            3.962789
4             b10  (976.71, -595.21)   (975.3, -596.84)            2.155226
..            ...                ...                ...                 ...
309            b9  (820.26, -605.29)  (818.45, -606.89)            2.415802
310            b9  (818.45, -606.89)  (816.61, -606.14)            1.986983
311            b9  (816.61, -606.14)  (816.47, -608.52)            2.384114
312            b9  (816.47, -608.52)  (816.61, -606.14)            2.384114
313            b9  (818.72, -609.21)  (818.45, -606.89)            2.335658

[314 rows x 4 columns]

In [15]:
CB_den2_clean_results_df['euclidean_distance_corr_nanometer'] = CB_den2_clean_results_df['euclidean_distance'] * 10
CB_den2_clean_results_df

,bouton_number,original_point,closest_point,euclidean_distance,euclidean_distance_corr_nanometer
0,b10,"(972.7, -590.79)","(975.25, -593.45)",3.684847,36.848474
1,b10,"(975.25, -593.45)","(976.71, -595.21)",2.286744,22.867444
2,b10,"(977.72, -592.64)","(975.25, -593.45)",2.599423,25.994230
3,b10,"(979.03, -588.9)","(977.72, -592.64)",3.962789,39.627894
4,b10,"(976.71, -595.21)","(975.3, -596.84)",2.155226,21.552262
...,...,...,...,...,...
309,b9,"(820.26, -605.29)","(818.45, -606.89)",2.415802,24.158021
310,b9,"(818.45, -606.89)","(816.61, -606.14)",1.986983,19.869826
311,b9,"(816.61, -606.14)","(816.47, -608.52)",2.384114,23.841141
312,b9,"(816.47, -608.52)","(816.61, -606.14)",2.384114,23.841141
313,b9,"(818.72, -609.21)","(818.45, -606.89)",2.335658,23.356584

In [17]:
CB_den2_clean['bouton_number'] = CB_den2_clean['bouton_number'].astype('string')
CB_den2_clean['bouton_number'] = CB_den2_clean['bouton_number'].str.replace('b21_ss6', 'b21')
CB_den2_clean['bouton_number'] = CB_den2_clean['bouton_number'].str.replace('b21_ss7', 'b21')
CB_den2_clean['bouton_number'] = CB_den2_clean['bouton_number'].str.replace('b', '').astype(int)

CB_den2_clean_sorted = CB_den2_clean.sort_values(by='bouton_number', ascending=True)
CB_den2_clean_sorted = CB_den2_clean_sorted.reset_index(drop=True)

CB_den2_clean_sorted

,bouton_number,centroid_values,synapse_type,centroid_values_new,x_coord,y_coord
0,2,"(335,14, -370,03)",ss,"(335.14, -370.03)",335.14,-370.03
1,2,"(337,25, -366,58)",ss,"(337.25, -366.58)",337.25,-366.58
2,2,"(340,23, -368,19)",ss,"(340.23, -368.19)",340.23,-368.19
3,2,"(341,02, -364,43)",ss,"(341.02, -364.43)",341.02,-364.43
4,2,"(345,67, -367,75)",ss,"(345.67, -367.75)",345.67,-367.75
...,...,...,...,...,...,...
309,41,"(2107,34, -2340,94)",as,"(2107.34, -2340.94)",2107.34,-2340.94
310,41,"(2106,54, -2343,96)",as,"(2106.54, -2343.96)",2106.54,-2343.96
311,41,"(2109,73, -2342,73)",as,"(2109.73, -2342.73)",2109.73,-2342.73
312,41,"(2102,53, -2343,68)",as,"(2102.53, -2343.68)",2102.53,-2343.68
313,41,"(2101,30, -2346,97)",as,"(2101.30, -2346.97)",2101.30,-2346.97

In [19]:
CB_den2_clean_results_df['bouton_number'] = CB_den2_clean_results_df['bouton_number'].astype('string')
CB_den2_clean_results_df['bouton_number'] = CB_den2_clean_results_df['bouton_number'].str.replace('b21_ss6', 'b21')
CB_den2_clean_results_df['bouton_number'] = CB_den2_clean_results_df['bouton_number'].str.replace('b21_ss7', 'b21')
CB_den2_clean_results_df['bouton_number'] = CB_den2_clean_results_df['bouton_number'].str.replace('b', '').astype(int)

CB_den2_clean_results_df_sorted = CB_den2_clean_results_df.sort_values(by='bouton_number', ascending=True)
CB_den2_clean_results_df_sorted = CB_den2_clean_results_df_sorted.reset_index(drop=True)

CB_den2_clean_results_df_sorted

,bouton_number,original_point,closest_point,euclidean_distance,euclidean_distance_corr_nanometer
0,2,"(335.14, -370.03)","(337.25, -366.58)",4.044082,40.440821
1,2,"(349.13, -368.26)","(345.67, -367.75)",3.497385,34.973847
2,2,"(343.53, -366.51)","(345.67, -367.75)",2.473297,24.732974
3,2,"(337.25, -366.58)","(340.23, -368.19)",3.387108,33.871079
4,2,"(341.02, -364.43)","(340.23, -368.19)",3.842096,38.420958
...,...,...,...,...,...
309,41,"(2106.54, -2343.96)","(2107.34, -2340.94)",3.124164,31.241639
310,41,"(2109.73, -2342.73)","(2107.34, -2340.94)",2.986001,29.860007
311,41,"(2101.3, -2346.97)","(2102.53, -2343.68)",3.512407,35.124066
312,41,"(2102.53, -2343.68)","(2099.96, -2342.48)",2.836353,28.363533
313,41,"(2107.34, -2340.94)","(2106.54, -2343.96)",3.124164,31.241639

In [21]:
# Select necessary columns from each DataFrame
CB_den2_clean_sorted_selected = CB_den2_clean_sorted[['bouton_number', 'synapse_type', 'x_coord', 'y_coord']]  
CB_den2_clean_results_df_sorted_selected = CB_den2_clean_results_df_sorted[['original_point', 'closest_point', 'euclidean_distance_corr_nanometer']] 

# Concatenate the selected columns horizontally
summary_table = pd.concat([CB_den2_clean_sorted_selected, CB_den2_clean_results_df_sorted_selected], axis=1)

# Display the new DataFrame
summary_table

,bouton_number,synapse_type,x_coord,y_coord,original_point,closest_point,euclidean_distance_corr_nanometer
0,2,ss,335.14,-370.03,"(335.14, -370.03)","(337.25, -366.58)",40.440821
1,2,ss,337.25,-366.58,"(349.13, -368.26)","(345.67, -367.75)",34.973847
2,2,ss,340.23,-368.19,"(343.53, -366.51)","(345.67, -367.75)",24.732974
3,2,ss,341.02,-364.43,"(337.25, -366.58)","(340.23, -368.19)",33.871079
4,2,ss,345.67,-367.75,"(341.02, -364.43)","(340.23, -368.19)",38.420958
...,...,...,...,...,...,...,...
309,41,as,2107.34,-2340.94,"(2106.54, -2343.96)","(2107.34, -2340.94)",31.241639
310,41,as,2106.54,-2343.96,"(2109.73, -2342.73)","(2107.34, -2340.94)",29.860007
311,41,as,2109.73,-2342.73,"(2101.3, -2346.97)","(2102.53, -2343.68)",35.124066
312,41,as,2102.53,-2343.68,"(2102.53, -2343.68)","(2099.96, -2342.48)",28.363533
313,41,as,2101.30,-2346.97,"(2107.34, -2340.94)","(2106.54, -2343.96)",31.241639

In [22]:
summary_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 314 entries, 0 to 313
Data columns (total 7 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   bouton_number                      314 non-null    int64
 1   synapse_type                       314 non-null    object
 2   x_coord                            314 non-null    float64
 3   y_coord                            314 non-null    float64
 4   original_point                     314 non-null    object
 5   closest_point                      314 non-null    object
 6   euclidean_distance_corr_nanometer  314 non-null    float64
dtypes: float64(3), int64(1), object(3)
memory usage: 17.3+ KB

In [23]:
summary_table['euclidean_distance_corr_nanometer'] = summary_table['euclidean_distance_corr_nanometer'].round(4)
summary_table['x_coord'] = summary_table['x_coord'].round(2)
summary_table['y_coord'] = summary_table['y_coord'].round(2)

In [24]:
summary_table.to_excel('CB_den2_vesicles_before_shrink_cleaned.xlsx', index=False)

In [2]:
CB_den2_modified = pd.read_excel('CB_den2_vesicles_before_shrink_cleaned.xlsx')

In [3]:
# Convert the integer values to the desired format: 'b1' to 'b109'
CB_den2_modified['bouton_number'] = CB_den2_modified['bouton_number'].apply(lambda x: f'b{x}')

CB_den2_modified

,bouton_number,synapse_type,x_coord,y_coord,original_point,closest_point,euclidean_distance_corr_nanometer
0,b2,ss,335.14,-370.03,"(335.14, -370.03)","(np.float64(337.25), np.float64(-366.58))",40.4408
1,b2,ss,337.25,-366.58,"(349.13, -368.26)","(np.float64(345.67), np.float64(-367.75))",34.9738
2,b2,ss,340.23,-368.19,"(343.53, -366.51)","(np.float64(345.67), np.float64(-367.75))",24.7330
3,b2,ss,341.02,-364.43,"(337.25, -366.58)","(np.float64(340.23), np.float64(-368.19))",33.8711
4,b2,ss,345.67,-367.75,"(341.02, -364.43)","(np.float64(340.23), np.float64(-368.19))",38.4210
...,...,...,...,...,...,...,...
309,b41,as,2107.34,-2340.94,"(2106.54, -2343.96)","(np.float64(2107.34), np.float64(-2340.94))",31.2416
310,b41,as,2106.54,-2343.96,"(2109.73, -2342.73)","(np.float64(2107.34), np.float64(-2340.94))",29.8600
311,b41,as,2109.73,-2342.73,"(2101.3, -2346.97)","(np.float64(2102.53), np.float64(-2343.68))",35.1241
312,b41,as,2102.53,-2343.68,"(2102.53, -2343.68)","(np.float64(2099.96), np.float64(-2342.48))",28.3635
313,b41,as,2101.30,-2346.97,"(2107.34, -2340.94)","(np.float64(2106.54), np.float64(-2343.96))",31.2416

In [5]:
CB_den2_modified.to_excel('CB_den2_vesicles_before_shrink_cleaned_02.xlsx', index=False)